//-------------------------------------------------------- Call by Value and Call by Reference in Java--------------------------------------------------

// There is only call by value in java, not call by reference. If we call a method passing a value, it is known as call by value. The changes being done in the called method, is not affected in the calling method.

class Ni{
    int data=10;
    void update(int a){
        data= data+a;
    }
    public static void main(String a[]){
        Ni obj=new Ni();
        System.out.println("before method call "+ obj.data);
        obj.update(3);
        System.out.println("after method call "+ obj.data);
    }
}
